# a simple /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
authoritative;
 
subnet 192.168.0.0 netmask 255.255.255.224 {
 range 192.168.0.11 192.168.1.30;
 option routers 192.168.0.1;
 option domain-name-servers 192.168.0.2;
# option domain-name "mydomain.example";
}

# host NameOfHost {
# hardware ethernet MacOfHost;
# fixed-address 192.168.0.111;
# }
